.flip_card {
  position: relative;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.2s ease;
  width: fit-content;
}

.cardWrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 650px;
  aspect-ratio: 4/2.5;
  max-height: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.cardWrapper:last-child {
  transform: rotateY(180deg);
}
.cardWrapper:last-child:hover {
  transform: scale(1.05) rotateY(180deg);
}

.corners {
  position: absolute;
  top: -80px;
  left: -80px;
  width: calc(3% * 8);
  height: calc(5% * 8);
  background-color: var(--secondary-color);
  transform: rotate(45deg);
  transform-origin: center;
  z-index: 3;
}
.corners2 {
  content: "";
  position: absolute;
  top: -100px;
  left: -100px;
  width: calc(3% * 10);
  height: calc(5% * 10);
  background-color: var(--tertiary-color);
  transform: rotate(45deg);
  transform-origin: center;
  z-index: 2;
}

.backgroundText {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  color: var(--tertiary-color);
  z-index: 0;
  font-weight: bolder;
  opacity: 0.5;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 56%;
  height: 100%;
}

.logo h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  text-transform: uppercase;
  z-index: 4;
  margin-top: -30px;
  white-space: nowrap;
}

.logo h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  z-index: 4;
  margin: 0;
  margin-top: -10px;
}

.profileImg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./img/Medcard_Logo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 90%;
  height: 90%;
}

.profileImg div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--tertiary-color);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  height: 100%;
  padding: 5rem 15px;
  padding-left: 0;
  margin-left: -30px;
  font-family: var(--font-2);
  z-index: 4;
}

.cardContent h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: capitalize;
  white-space: nowrap;
}

.cardContent h3:first-child {
  white-space: pre-wrap;
}

.button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.cardContent h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .cardWrapper {
    width: 500px;
  }
  .backgroundText {
    display: none;
  }
  .cardContent {
    height: auto;
  }

  .cardContent h3 {
    font-size: 1rem;
  }
}
